<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewColumn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textViewColumn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewColumn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/dismissIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_dismiss"
        android:contentDescription="@string/dismiss_icon_desc"
        android:visibility="gone" />
</LinearLayout>